# riv.insuranceprocess.healthreporting.ForsakringskassanAdapterService

./: README.md  pom.xml
FkEintygAdapterIC-validator/: pom.xml
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/sendmedcertanswer/: VardRequest2FkValidator.java
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/sendmedcertquestion/: VardRequest2FkValidator.java
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/util/: ValidatorUtil.java
