<?xml version="1.0"?>
<!-- This is the System-level Maven POM. Usage: Define all truly common things
	for the system here. For example: versions of third-party dependencies used
	throughout the system. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skltp.commons</groupId>
		<artifactId>skltp-commons-mule-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
	<artifactId>ForsakringskassanEintygAdapter</artifactId>
	<version>2.2-RC2-INTYG54</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>FkEintygAdapterIC-validator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>se.riv.insuranceprocess.healthreporting</groupId>
				<artifactId>insuranceprocess-healthreporting-schemas</artifactId>
				<version>3.1.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>inera-release</id>
			<url>https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
