# Security settings
FK_TLS_STORE_LOCATION=src/test/resources/certs
FK_TLS_REQ_CLIENTAUTH=true

FK_TLS_STORE_TRUSTSTORE_TYPE=jks
FK_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
FK_TLS_STORE_TRUSTSTORE_PASSWORD=password

FK_TLS_STORE_PRODUCER_TYPE=jks
FK_TLS_STORE_PRODUCER_FILE=producer-localhost.jks
FK_TLS_STORE_PRODUCER_PASSWORD=password
FK_TLS_STORE_PRODUCER_KEY_PASSWORD=password
