# Försäkringskassans strings

FK=Försäkringskassan
FK_SMIL=Avstängning enligt smittskyddslagen på grund av smitta
FK_UNDERSOKNING=Undersökning
FK_BESOKRABPLTS=Besöka arbetsplatsen
FK_VANTAR_PA_ATGRD=Väntar på åtgärd inom sjukvården
FK_VANTAR_ANNAN_ATGRD=Väntar på annan åtgärd
FK_OVRIGT=Övrigt
FK_ARBLIV_REHAB_AKT=Arbetslivsinriktad rehabilitering är aktuell
FK_ARBLIV_REHAB_EJ_AKT=Arbetslivsinriktad rehabilitering är inte aktuell
FK_BEHOV_EJ_BEDOMMA=Behovet av arbetslivsinriktad rehabilitering går inte att bedöma
FK_FTGHLSVARD=Företagshälsovården
FK_ARBETSFORMEDLING=Arbetsförmedlingen
FK_ATGARD=Sjukvården
FK_ARBETAR=Förvärvsarbetande
FK_ARBETSLOS=Arbetslös
FK_FORALDRALEDIG=Föräldraledig
FK_NEDSATT_HALFTEN=Nedsatt med hälften
FK_ATERFA=Patienten kommer att få tillbaka sin arbetsförmåga
FK_DELVIS_ATERFA=Patienten kommer delvis att få tillbaka sin arbetsförmåga
FK_EJ_ATERFA=Patienten kommer inte att få tillbaka sin arbetsförmåga
FK_EJ_BEDOMA_ATERFA=Det går inte att bedöma om patienten får tillbaka sin arbetsförmåga
FK_ANNAT_FARDSATT=Annat färdsätt kan möjliggöra återgång till arbetet
FK_ANNAT_FARDSATT_EJ=Annat färdsätt kan inte möjliggöra återgång till arbetet
FK_KONTAKT_FK=Kontakt önskas med Försäkringskassan
